{
  "manifest_version": 3,
  "name": "Cuki Macskás Szűrő",
  "version": "0.2.0",
  "description": "Kategória-alapú tartalomszűrés és macskás helyettesítés.",
  "permissions": ["storage"],
  "host_permissions": [
    "<all_urls>",
    "https://api.thecatapi.com/*",
    "https://cataas.com/*"
  ],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["styles.css"],
    "run_at": "document_idle"
  }],
  "options_page": "options.html",
  "action": { "default_title": "Cuki Macskás Szűrő" }
}
